<!DOCTYPE html>
<html>
    <head>
        <title>Latihan flexbox</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <!-- latihan 1- kolom -->
        <div class="container-satu">
            <div class="kolom-utama">
                <h2>Judul artikel</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis labore nobis illo, ad eius pariatur molestiae eligendi, consequuntur maxime quo totam culpa laboriosam maiores in? Vero ad commodi accusantium maxime? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem quae, eius hic distinctio animi labore minima eos quis, modi, doloribus architecto. Perspiciatis iure necessitatibus aut cupiditate explicabo dolorem, laboriosam magni.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo tenetur, voluptates impedit nam magni distinctio? Autem saepe iste similique expedita quam, eum animi exercitationem nam quidem excepturi molestiae minima porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ex iste nostrum placeat accusamus voluptatem reprehenderit magnam pariatur obcaecati natus aperiam tempora, qui ratione facere, beatae vitae. Cum, eum culpa.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque, perspiciatis ut ipsum consequuntur aliquid saepe possimus voluptatum! Voluptate commodi similique optio asperiores cum fugiat sed eum facere beatae voluptatum.</p>
            </div>

            <div class="sidebar-satu">
                <h3>Sidebar satu</h3>
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                    <li><a href="">Link 4</a></li>
                    <li><a href="">Link 5</a></li>
                </ul>
            </div>

            <div class="sidebar-dua">
                <h3>sidebar dua</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ipsam laboriosam ea vitae fugit fugiat, impedit dolor sint commodi illum cum amet at dignissimos? Sequi, animi accusantium. Illo, exercitationem dolor!</p>
            </div>
        </div>
    </body>
</html>